<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="info.iffood.MainActivity">

        <ProgressBar
            android:id="@+id/pregress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="20dp"
            android:visibility="visible" />

        <!--<include android:id="@+id/bottomNavigation"
            layout="@layout/bottom_navigation"
            android:fitsSystemWindows="true"/>-->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:fitsSystemWindows="true" />

        <RelativeLayout
            android:id="@+id/layoutValorTotal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:background="@drawable/toolbar">

            <TextView
                android:id="@+id/ValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:text="R$0.00"
                android:textColor="@color/CorTexto"
                android:textSize="15dp"
                />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="74dp"/>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
