<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/cuprum</item>
        <item>@font/press_start_2p</item>
    </array>
</resources>
