<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.iffood.InformacoesPedidoActivity"
    android:id="@+id/relativeInformacoes">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do pedido: "
        android:textSize="15sp" />

        <TextView
            android:id="@+id/setData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Preto"
        android:text="Local de entrega: "
        android:textSize="15sp" />


        <TextView
            android:id="@+id/setLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:padding="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos pedidos:"
        android:padding="5dp"
        android:textSize="15sp"
        android:id="@+id/textView16" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardElevation="2dp">

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avaliar_pedido"
        android:textColor="@color/CorTexto"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_black"
        android:id="@+id/avaliar"
        android:background="@drawable/buttonstyle_home_and_compra"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar_pedido"
        android:textColor="@color/CorTexto"
        android:fontFamily="@font/roboto_black"
        android:layout_margin="10dp"
        android:id="@+id/cancelar"
        android:background="@drawable/buttonstyle_home_and_compra"/>

    </LinearLayout>

</LinearLayout>
